# MoneyChange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huge/app/moneychange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huge/app/moneychange/: App.java  SplashActivity.java
app/src/main/java/com/huge/app/moneychange/api/: CurrencyClient.java  CurrencyService.java  LatestCuerrencyResponse.java
app/src/main/java/com/huge/app/moneychange/libs/: EventBus.java  GreenRobotsEventBus.java
app/src/main/java/com/huge/app/moneychange/main/: MainInteractor.java  MainInteractorImp.java  MainPresenter.java  MainPresenterImp.java  MainRepository.java  MainRepositoryImp.java
app/src/main/java/com/huge/app/moneychange/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/huge/app/moneychange/main/event/: MainEvent.java
app/src/main/java/com/huge/app/moneychange/main/ui/: MainActivity.java  MainView.java
app/src/main/java/com/huge/app/moneychange/splash/: SplashActivity.java
app/src/main/java/com/huge/app/moneychange/utils/: FontsOverride.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huge/app/moneychange/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/huge/app/moneychange/api/: CurrencyServiceTest.java
app/src/test/java/com/huge/app/moneychange/main/: MainInteractorImpTest.java  MainPresenterImpTest.java  MainRepositoryImpTest.java
